# Production backend image (без dev-зависимостей)
ARG PYTHON_IMAGE=mirror.gcr.io/library/python:3.12-slim
FROM ${PYTHON_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf-2.0-0 libffi-dev shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements/base.txt /requirements/base.txt
RUN pip install --no-cache-dir -r /requirements/base.txt

COPY backend/ /app/
COPY frontend/public/tovar/ /app/catalog-tovar/

RUN chmod +x /app/scripts/docker-start-prod.sh

CMD ["/app/scripts/docker-start-prod.sh"]
