# Core
Django>=5.1,<5.2
djangorestframework>=3.15,<4
django-cors-headers>=4.4,<5
django-filter>=24.3,<25
django-environ>=0.11,<1

# Database & cache
psycopg2-binary>=2.9,<3
redis>=5.0,<6
django-redis>=5.4,<6

# Catalog
django-mptt>=0.16,<1
django-import-export>=4.1,<5
django-unfold>=0.40,<1
openpyxl>=3.1,<4

# Security & admin
django-axes>=7.0,<8
django-otp>=1.5,<2
django-auditlog>=3.0,<4

# Async
celery>=5.4,<6
django-celery-beat>=2.7,<3

# Media & docs
Pillow>=10.4,<11
bleach>=6.1,<7

# API docs
drf-spectacular>=0.27,<1

# Utils
python-slugify>=8.0,<9
gunicorn>=22.0,<24
whitenoise>=6.8,<7
PyYAML>=6.0,<7
requests>=2.32,<3
django-ratelimit>=4.1,<5
sentry-sdk>=2.14,<3
xhtml2pdf>=0.2.16,<1
weasyprint>=62.0,<67
