================================================================================
  ПОЛНОЕ ОПИСАНИЕ САЙТА АО «ВЛАДИКАВКАЗСКИЙ ЗАВОД «ЭЛЕКТРОКОНТАКТОР»
  Документ для заказчика, пользователей и технических специалистов
  Версия: 1.0 · 03.07.2026
  Проект: cehsite (ekontaktor.ru)
================================================================================


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 1. КРАТКОЕ РЕЗЮМЕ (ДЛЯ ЛЮБОГО ЧИТАТЕЛЯ)
────────────────────────────────────────────────────────────────────────────────

Это официальный корпоративный B2B-сайт российского завода-производителя
низковольтной электротехнической аппаратуры — АО «Владикавказский завод
«Электроконтактор».

Сайт создан не как «визитка», а как рабочий инструмент для инженеров,
закупщиков, дилеров и руководителей, которым нужно:

  • найти нужный контактор или другое изделие по техническим параметрам;
  • сравнить модели между собой;
  • увидеть цены, характеристики, документацию;
  • собрать спецификацию в корзину и отправить заявку заводу напрямую.

Главное отличие от сайтов перекупщиков и дистрибьюторов: пользователь
работает напрямую с производителем, который выпускает продукцию с 1956 года.


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 2. О ЗАВОДЕ: КТО МЫ И ЧТО ПРОИЗВОДИМ
────────────────────────────────────────────────────────────────────────────────

2.1. Общие сведения
───────────────────

  Полное наименование:  Акционерное общество «Владикавказский завод
                        «Электроконтактор»
  Сокращённо:           АО «Электроконтактор», завод «Электроконтактор»
  Год основания:        1956
  Местоположение:       г. Владикавказ, Республика Северная Осетия — Алания
  Юридический адрес:    362003, ул. Кабардинская, 8, а/я 1034
  Официальный сайт:     www.ekontaktor.ru

  ИНН: 1502013069
  КПП: 151301001
  ОГРН: 1021500574336
  ОКПО: 00213693

  Генеральный директор: Цхурбаев Сослан Муратович

  Основной телефон:     (8672) 53-33-44
  Email (сбыт):         info@ekontaktor.ru, elkonreal@yandex.ru


2.2. Чем занимается завод (простыми словами)
────────────────────────────────────────────

Завод проектирует и выпускает аппаратуру для коммутации электрических цепей —
то есть устройства, которые включают и выключают ток в промышленных
установках, щитах, кранах, насосных станциях, системах электроснабжения
и транспорте.

Если упрощённо: завод делает «выключатели и контакторы» — надёжные
электромеханические и электромагнитные устройства, без которых не
обходится ни один серьёзный электротехнический проект.


2.3. Основная продукция
───────────────────────

  1. КОНТАКТОРЫ ПЕРЕМЕННОГО ТОКА (серия КТ)
     ─────────────────────────────────────
     Самая массовая группа изделий. Используются для дистанционного
     включения и отключения электродвигателей, нагревателей, освещения
     и других потребителей в сетях переменного тока.

     Серии:
       • КТ 6000Б — исполнения Б и БС (базовые промышленные контакторы)
       • КТ 6600   — исполнение С
       • КT 7200У  — специальное исполнение

     Номинальный ток: от 80 А до 1000 А и выше (в зависимости от модели).
     Напряжение катушки управления: 36, 110, 117, 220, 380 В и др.

  2. КОНТАКТОРЫ ПОСТОЯННОГО ТОКА (серия КТП)
     ────────────────────────────────────────
     Аналоги контакторов КТ, но для цепей постоянного тока. Применяются
     в системах с выпрямленным током, на транспорте, в специальных
     установках.

  3. КОНТАКТОРЫ ДЛЯ ЭЛЕКТРОТРАНСПОРТА (серия КТЭ)
     ────────────────────────────────────────────
     Специализированные контакторы для подвижного состава и тяговых
     систем. Модели КТЭ 01-25, КТЭ 02-160, КТЭ 02-250 и др.

  4. АКСЕССУАРЫ К КОНТАКТОРАМ
     ─────────────────────────
     Катушки, блок-контакты, механические блокировки, гибкие
     соединения и другие комплектующие.

  5. ВЫКЛЮЧАТЕЛИ
     ───────────
     Например: ВПК 3110, ВУ22Т и другие модели.

  6. КУЛАЧКОВЫЕ ЭЛЕМЕНТЫ
     ───────────────────
     КЭ-42, КЭ-46, КЭ-47, ЭУ-1, ЭУ-5 и др. — для управления и
     коммутации в специальных схемах.

  7. ПАКЕТНЫЕ ПЕРЕКЛЮЧАТЕЛИ
     ──────────────────────
     ПВП 17-29, ПВП 17-31 и аналоги.


2.4. Ключевые особенности продукции завода
──────────────────────────────────────────

  • Прямой производитель — не перекупщик и не дистрибьютор.
  • Более 65 лет опыта (с 1956 года).
  • Российские комплектующие, медные контактные группы.
  • Маркировка «Честный знак» на контакторах (защита от контрафакта).
  • Полный комплект документации: паспорта, чертежи, структура
    условного обозначения изделий.
  • Публичные цены в открытом доступе на сайте.


2.5. Как читать обозначение контактора (пример)
───────────────────────────────────────────────

  КТ6043Б-У3 — расшифровка:
    КТ    — контактор переменного тока
    6043  — серия / типоразмер
    Б     — исполнение (Б, БС или С)
    У3    — климатическое исполнение по ГОСТ

  На сайте для каждой модели есть вкладка «Обозначение» с пояснением
  структуры артикула — это помогает инженеру быстро понять, что именно
  он заказывает.


2.6. Где применяется продукция
──────────────────────────────

  • Промышленные электродвигатели и насосные станции
  • Крановое и подъёмное оборудование
  • Низковольтные комплектные устройства (НКУ, щиты)
  • Системы автоматического ввода резерва (АВР)
  • Объекты метрополитена и электротранспорта
  • Объекты энергетики и ЖКХ
  • Производственные линии и системы вентиляции

  На сайте есть раздел «Применение» (/applications/) с описанием типовых
  сценариев использования продукции.


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 3. ДЛЯ КОГО ЭТОТ САЙТ (ЦЕЛЕВАЯ АУДИТОРИЯ)
────────────────────────────────────────────────────────────────────────────────

  ┌─────────────────────┬──────────────────────────────────────────────────┐
  │ Кто заходит         │ Что ему нужно от сайта                           │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ Инженер-          │ Подобрать контактор по току, полюсам, катушке;   │
  │ конструктор         │ сравнить модели; скачать чертёж или паспорт      │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ Закупщик /          │ Сформировать спецификацию, увидеть цены,         │
  │ снабженец           │ отправить заявку на коммерческое предложение     │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ Технический         │ Оценить надёжность производителя, сертификаты,   │
  │ директор            │ историю завода, условия поставки                 │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ Дилер               │ Актуальный каталог, цены, быстрая заявка         │
  ├─────────────────────┼──────────────────────────────────────────────────┤
  │ Менеджер завода     │ Управление контентом, заявками, рассылкой        │
  │ (внутренний)        │ через административную панель                    │
  └─────────────────────┴──────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 4. ЧТО ДЕЛАЕТ САЙТ (ПРОСТЫМ ЯЗЫКОМ)
────────────────────────────────────────────────────────────────────────────────

4.1. Главная задача
───────────────────

  Сайт помогает клиенту завода — от инженера до закупщика — быстро
  найти нужное изделие, убедиться в его параметрах и отправить заявку
  напрямую на завод, минуя посредников.


4.2. Основные возможности для посетителя
────────────────────────────────────────

  КАТАЛОГ ПРОДУКЦИИ
    Полный электронный каталог с деревом категорий, фильтрами и
    поиском. Можно отфильтровать по номинальному току (80, 100, 125,
    160, 250, 400, 630, 1000 А), напряжению катушки (36–380 В),
    числу полюсов, исполнению (Б / БС / С), типу (КТ / КТП / КТЭ),
    серии (6000, 6600, 7200).

  КАРТОЧКА ТОВАРА
    Подробная страница каждой модели: фото, характеристики, описание,
    документация (паспорт, чертёж), структура обозначения.
    Интерактивный выбор исполнения и напряжения катушки — сайт
    показывает нужный артикул (SKU) и цену.

  СРАВНЕНИЕ
    До 4 позиций одновременно в таблице «бок о бок» — удобно для
    инженера, который выбирает между несколькими моделями.

  КОРЗИНА-ЗАЯВКА
    Не интернет-магазин с оплатой картой, а B2B-инструмент: пользователь
    собирает список нужных позиций с количеством, видит итоговую сумму
    и отправляет заявку менеджерам завода. После отправки — письмо
    клиенту и уведомление отделу сбыта.

  ПОИСК
    Быстрый поиск по названию, артикулу, серии с подсказками
    (автодополнение) прямо в шапке сайта.

  ОБРАТНАЯ СВЯЗЬ
    Форма «Написать нам» — для вопросов, не связанных с конкретным
    заказом. Форма для дилеров. Контакты с картой.

  НОВОСТИ И РАССЫЛКА
    Лента новостей завода. Подписка на email-рассылку с подтверждением
    (double opt-in) — анонсы продукции, обновления прайса.

  ИНФОРМАЦИОННЫЕ РАЗДЕЛЫ
    О заводе, производство, сертификаты, техподдержка, FAQ,
    политика конфиденциальности, пользовательское соглашение.

  ЗАЩИТА ОТ КОНТРАФАКТА
    Специальный информационный блок «Честный знак» — объясняет,
    как отличить оригинальную продукцию завода от подделки.


4.3. Типичный сценарий использования (пошагово)
───────────────────────────────────────────────

  Шаг 1. Инженер заходит на сайт и открывает Каталог.
  Шаг 2. Выбирает категорию «Контакторы КТ» и ставит фильтр:
         номинальный ток = 400 А, катушка = 220 В.
  Шаг 3. Открывает карточку модели КТ 6043, выбирает исполнение «Б»
         и напряжение катушки 220 В — сайт показывает артикул и цену.
  Шаг 4. Добавляет 3 штуки в корзину-заявку.
  Шаг 5. Переходит в корзину, заполняет форму (ФИО, компания, email,
         телефон, комментарий), соглашается с политикой конфиденциальности.
  Шаг 6. Нажимает «Отправить заявку».
  Шаг 7. Получает подтверждение на экране и письмо на email.
         Менеджеры завода получают уведомление с составом заявки.
  Шаг 8. Менеджер связывается с клиентом и выставляет коммерческое
         предложение с учётом объёма, сроков и условий поставки.

  Важно: отправка заявки через сайт не является автоматическим
  заключением договора. Это запрос на коммерческое предложение.


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 5. СТРУКТУРА САЙТА (РАЗДЕЛЫ И АДРЕСА)
────────────────────────────────────────────────────────────────────────────────

  Главная                          /
  Каталог (корень)                 /catalog/
  Категория каталога               /catalog/{категория}/
  Карточка товара                  /catalog/{категория}/{товар}/
  Поиск                            /search/
  Сравнение                        /compare/
  Корзина-заявка                   /cart/
  Заявка отправлена                /order/success/
  О заводе                         /about/
  Производство                     /about/production/
  Сертификаты                      /about/certificates/
  Применение                       /applications/{slug}/
  Дилерам                          /dealers/
  Техподдержка и FAQ               /support/
  Контакты                         /contacts/
  Новости                          /news/
  Статья новости                   /news/{slug}/
  Политика конфиденциальности      /privacy/
  Пользовательское соглашение      /terms/
  Подтверждение подписки           /subscribe/confirm/{token}/
  Отписка от рассылки              /unsubscribe/{token}/

  RSS-лента новостей:               /news/rss.xml
  Карта сайта для поисковиков:      /sitemap.xml
  Файл для роботов:                 /robots.txt


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 6. КАТАЛОГ: КАК УСТРОЕНЫ ТОВАРЫ (ДЛЯ ПОНИМАНИЯ ЛОГИКИ)
────────────────────────────────────────────────────────────────────────────────

6.1. Два уровня: «Группа» и «Вариант (SKU)»
────────────────────────────────────────────

  На сайте одна карточка в каталоге — это не один артикул, а ГРУППА
  (ProductGroup). Например: «Контактор КТ 6043, 400 А».

  Внутри группы — ВАРИАНТЫ (ProductVariant / SKU) — конкретные
  исполнимые позиции с уникальным артикулом, ценой и параметрами:
    • КТ6043Б-У3, катушка 220 В
    • КТ6043Б-У3, катушка 380 В
    • КТ6043БС-У3, катушка 220 В
    • и т.д.

  Пользователь на странице товара выбирает исполнение и катушку —
  сайт переключает активный вариант и показывает актуальный артикул
  и цену.


6.2. Категории каталога (7 основных направлений)
──────────────────────────────────────────────────

  1. Контакторы переменного тока (КТ)
  2. Контакторы постоянного тока (КТП)
  3. Контакторы для электротранспорта (КТЭ)
  4. Аксессуары к контакторам
  5. Выключатели
  6. Кулачковые элементы
  7. Пакетные переключатели

  Категории могут быть вложенными (дерево любой глубины).


6.3. Фильтры и сортировка
─────────────────────────

  Фильтры (сохраняются в URL-адресе страницы):
    • Номинальный ток, А
    • Напряжение катушки, В
    • Число полюсов
    • Исполнение (Б / БС / С)
    • Тип (КТ / КТП / КТЭ)
    • Серия (6000 / 6600 / 7200)

  Сортировка:
    • По умолчанию
    • По названию
    • По номинальному току (возрастание / убывание)
    • По цене (возрастание / убывание)

  Отображение: сетка или список; 12 / 24 / 48 товаров на странице.


6.4. Цены
─────────

  На сайте публикуются открытые цены из прайс-листа завода (рубли,
  с НДС). Цена фиксируется в корзине на момент добавления позиции.
  Окончательные условия поставки согласуются с менеджером.


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 7. ФОРМЫ, ЗАЯВКИ И КОММУНИКАЦИЯ
────────────────────────────────────────────────────────────────────────────────

7.1. Корзина-заявка (основной канал продаж)
───────────────────────────────────────────

  Что собирается:
    • Список позиций (артикул, название, цена, количество)
    • Итоговая сумма
    • Контактные данные клиента

  Что происходит после отправки:
    • Заявке присваивается номер (формат: ЗК-2026-00001)
    • Email менеджерам завода (info@ekontaktor.ru и др.)
    • Email-подтверждение клиенту
    • PDF-коммерческое предложение (генерируется автоматически)
    • Запись в административной панели для обработки

7.2. Форма «Написать нам»
─────────────────────────

  Для общих вопросов: ФИО, email, телефон, текст сообщения.
  Доступна из шапки сайта и со страницы контактов.

7.3. Форма для дилеров
──────────────────────

  Отдельная форма на странице /dealers/ для партнёров, желающих
  стать дилерами или получить оптовые условия.

7.4. Email-рассылка
───────────────────

  Подписка с подтверждением по ссылке (double opt-in).
  Отписка в один клик по персональной ссылке.
  Соответствие требованиям 152-ФЗ «О персональных данных».


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 8. ТЕХНИЧЕСКОЕ ОПИСАНИЕ (ДЛЯ IT-СПЕЦИАЛИСТОВ)
────────────────────────────────────────────────────────────────────────────────

8.1. Общая архитектура
──────────────────────

  Проект построен как монорепозиторий (cehsite) с разделением на
  frontend и backend — классическая headless-архитектура:

    ┌─────────────┐     REST API      ┌─────────────┐
    │   Next.js   │ ◄──────────────► │   Django    │
    │  (Frontend) │   JSON / HTTP     │  (Backend)  │
    │  Port 3000  │                   │  Port 8000  │
    └─────────────┘                   └──────┬──────┘
                                             │
                              ┌──────────────┼──────────────┐
                              │              │              │
                         PostgreSQL       Redis          MinIO/S3
                         (данные)      (кэш, очереди)  (файлы)


  Frontend отвечает за отображение, SEO, интерактивность.
  Backend — за данные, бизнес-логику, администрирование, email.


8.2. Технологический стек
─────────────────────────

  BACKEND
    • Python 3.12+
    • Django 5.1 — веб-фреймворк, ORM, админ-панель
    • Django REST Framework (DRF) 3.15+ — REST API
    • PostgreSQL 16 — основная база данных
    • Redis 7 — кэш, сессии, брокер очередей
    • Celery 5 + Celery Beat — фоновые задачи (email, PDF, sitemap)
    • WeasyPrint — генерация PDF из HTML-шаблонов
    • django-import-export — импорт/экспорт каталога из Excel/CSV
    • django-axes — защита от перебора паролей
    • django-auditlog — журнал изменений в админке
    • Gunicorn — production-сервер приложения

  FRONTEND
    • Next.js 15/16 (App Router) — SSR/SSG, маршрутизация
    • React 19 + TypeScript — UI-компоненты
    • Tailwind CSS 4 — стилизация
    • shadcn/ui + Radix UI — доступные UI-компоненты
    • Lucide — иконки

  ИНФРАСТРУКТУРА
    • Docker + Docker Compose — контейнеризация dev/stage/prod
    • Nginx — reverse proxy, SSL, статика
    • MinIO — S3-совместимое хранилище файлов (локально)
    • Mailhog — тестовый SMTP-сервер (локально)
    • GitHub Actions — CI/CD (lint, test, deploy)

  АНАЛИТИКА И SEO
    • Яндекс.Метрика + Google Analytics 4
    • JSON-LD (Schema.org) — структурированные данные для поисковиков
    • sitemap.xml, robots.txt, RSS
    • PostgreSQL full-text search + pg_trgm — поиск по каталогу


8.3. Структура монорепозитория
──────────────────────────────

  cehsite/
  ├── backend/                  Django-проект
  │   ├── config/               Настройки, URLs, Celery, WSGI
  │   ├── apps/
  │   │   ├── products/         Каталог, категории, варианты, поиск
  │   │   ├── docs/             Документы (паспорта, чертежи)
  │   │   ├── quotes/           Корзина, заявки, PDF-экспорт
  │   │   ├── leads/            Обратная связь, формы
  │   │   ├── content/          CMS-страницы, FAQ
  │   │   ├── newsletter/       Email-рассылка
  │   │   ├── seo/              Sitemap, редиректы, meta
  │   │   └── users/            Пользователи, роли, группы
  │   ├── fixtures/             Начальные данные (контент, legal)
  │   ├── templates/            HTML-шаблоны email и PDF
  │   └── requirements/         Python-зависимости
  ├── frontend/                 Next.js-проект
  │   ├── src/app/              Страницы (App Router)
  │   ├── src/components/       React-компоненты
  │   ├── src/lib/              API-клиент, утилиты, типы
  │   └── src/content/legal/    Статические legal-документы
  ├── docker/                   Dockerfile для backend и frontend
  ├── nginx/                    Конфигурация reverse proxy
  ├── data/                     Исходники для импорта каталога
  └── docs/                     Документация проекта


8.4. Модули backend (подробно)
──────────────────────────────

  products — ядро каталога
    • Category (MPTT-дерево категорий)
    • ProductGroup (страница товара в каталоге)
    • ProductVariant (конкретный SKU с ценой)
    • ProductSpec (нормализованные характеристики для фильтров)
    • ProductImage, ProductDocument
    • Команды импорта: import_categories, import_pricelist,
      import_catalog_text, import_catalog_pdf, rebuild_search_index
    • Faceted-фильтрация через django-filter
    • Полнотекстовый поиск через SearchVector + trigram

  quotes — корзина и заявки
    • QuoteCart (сессионная корзина гостя, TTL 30 дней)
    • QuoteCartItem (позиция с фиксацией цены)
    • QuoteRequest (заявка с номером, статусом, UTM-метками)
    • PDF-генерация коммерческого предложения (Celery-задача)
    • Email клиенту и менеджерам

  leads — обратная связь
    • ContactLead (форма «Написать нам»)
    • DealerLead (форма для дилеров)
    • Email-уведомления через Celery

  content — CMS
    • Page (статические страницы: about, dealers, support...)
    • NewsPost (новости с SEO-полями)
    • FAQItem (вопросы-ответы для AEO)
    • SiteSettings (singleton: телефоны, email, адрес, реквизиты)

  newsletter — рассылка
    • NewsletterSubscriber (double opt-in, токены)
    • NewsletterCampaign (черновик → отправка через Celery)

  seo — SEO-инфраструктура
    • Redirect (301-редиректы со старого сайта)
    • generate_sitemap (Celery / management command)
    • import_redirects из CSV

  docs — файловое хранилище
    • Document (паспорт, сертификат, чертёж, каталог)
    • Привязка к группе или варианту товара


8.5. API (REST)
───────────────

  Базовый URL:  /api/v1/
  Документация: /api/docs/ (Swagger UI)

  Основные эндпоинты:
    GET  /api/v1/settings/           — настройки сайта
    GET  /api/v1/categories/         — дерево категорий
    GET  /api/v1/products/           — список товаров (фильтры, пагинация)
    GET  /api/v1/products/{slug}/    — карточка товара
    GET  /api/v1/search/             — полнотекстовый поиск
    GET  /api/v1/compare/?ids=...    — данные для сравнения
    POST /api/v1/cart/               — операции с корзиной
    POST /api/v1/quotes/             — отправка заявки
    POST /api/v1/leads/contact/      — форма обратной связи
    POST /api/v1/leads/dealer/       — форма для дилеров
    POST /api/v1/newsletter/subscribe/ — подписка
    GET  /api/v1/pages/{slug}/       — CMS-страница
    GET  /api/v1/news/               — новости
    GET  /api/v1/faq/                — FAQ
    GET  /api/v1/redirects/resolve/  — проверка редиректа


8.6. Frontend: ключевые компоненты
──────────────────────────────────

  layout/Header.tsx         — шапка с навигацией, поиском, корзиной
  catalog/CatalogFilters.tsx — боковые фильтры каталога
  catalog/ProductCard.tsx   — карточка товара в списке
  product/ProductConfigurator.tsx — выбор исполнения и катушки
  product/ProductTabs.tsx   — вкладки: характеристики, документы, описание
  compare/ComparePageClient.tsx — таблица сравнения
  cart/CartPageClient.tsx   — корзина-заявка
  cart/QuoteForm.tsx        — форма отправки заявки
  leads/LeadDialogs.tsx     — модальное окно «Написать нам»
  content/AntiCounterfeitBlock.tsx — блок «Честный знак»
  seo/JsonLd.tsx            — микроразметка Schema.org


8.7. SEO и производительность
─────────────────────────────

  • Server-Side Rendering (SSR) для каталога и карточек товаров
  • Canonical URL на карточках товаров
  • JSON-LD: Organization, Product, BreadcrumbList
  • Open Graph meta-теги
  • Lazy-load изображений, skeleton UI при загрузке
  • Core Web Vitals — целевой показатель Lighthouse > 90
  • noindex для страниц с активными фильтрами (SEO-safe faceted search)


8.8. Безопасность
─────────────────

  • HTTPS (Nginx + Let's Encrypt на production)
  • CSRF-защита Django
  • Rate limiting (django-axes) на формах и админке
  • Honeypot-поля в формах (защита от ботов)
  • Санитизация HTML-контента (bleach)
  • Аудит изменений в админке (django-auditlog)
  • Двухфакторная аутентификация для администраторов (django-otp)
  • 152-ФЗ: политика конфиденциальности, согласие при отправке форм
  • Cookie-уведомление, double opt-in для рассылки


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 9. АДМИНИСТРИРОВАНИЕ САЙТА
────────────────────────────────────────────────────────────────────────────────

9.1. Административная панель
────────────────────────────

  URL:  http://localhost:8000/manage/  (на production: ekontaktor.ru/manage/)
  Доступ: только для сотрудников завода с учётной записью

  Роли пользователей:
    • SuperAdmin      — полный доступ
    • ContentManager  — контент и каталог
    • SalesManager    — заявки и лиды
    • ReadOnly        — только просмотр


9.2. Что можно делать в админке
───────────────────────────────

  • Управлять каталогом: категории, товары, варианты, цены, характеристики
  • Загружать документы (паспорта, чертежи, сертификаты)
  • Импортировать каталог из Excel/CSV/PDF
  • Обрабатывать заявки из корзины (статусы: новая → в работе → КП → завершена)
  • Просматривать обращения через формы обратной связи
  • Редактировать CMS-страницы (О заводе, Дилерам, FAQ...)
  • Публиковать новости
  • Создавать и отправлять email-рассылки
  • Настраивать SEO: meta-теги, редиректы, sitemap
  • Редактировать настройки сайта (телефоны, email, адрес, реквизиты)


9.3. Импорт данных каталога
───────────────────────────

  Management-команды Django (запускаются через docker compose exec):

    python manage.py import_categories /data/categories.yaml
    python manage.py import_pricelist /data/pricelist.csv
    python manage.py import_catalog_text /data/тексткаталога.txt
    python manage.py import_catalog_pdf /data/source/КАТАЛОГ.pdf
    python manage.py rebuild_search_index
    python manage.py loaddata fixtures/seed_content.json
    python manage.py generate_sitemap


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 10. РАЗВЁРТЫВАНИЕ И ОКРУЖЕНИЯ
────────────────────────────────────────────────────────────────────────────────

10.1. Локальная разработка (Docker)
───────────────────────────────────

  Требования: Docker Desktop, порты 80, 3000, 8000, 5432, 6379

  Запуск:
    cd C:\cehsite
    Copy-Item .env.example .env
    docker compose up -d --build

  Сервисы:
    Frontend:     http://localhost:3000
    Backend API:  http://localhost:8000/api/v1/
    Админка:      http://localhost:8000/manage/
    Swagger:      http://localhost:8000/api/docs/
    Mailhog:      http://localhost:8025  (тестовая почта)
    Nginx:        http://localhost

  Первоначальная настройка (один раз):
    docker compose exec backend python manage.py createsuperuser
    docker compose exec backend python manage.py loaddata fixtures/seed_content.json
    docker compose exec backend python manage.py import_categories /data/categories.yaml
    docker compose exec backend python manage.py import_pricelist /data/pricelist.csv
    docker compose exec backend python manage.py rebuild_search_index


10.2. Production
────────────────

  Домен:     ekontaktor.ru (рекомендация)
  Хостинг:   VPS / облако (см. docs/infrastructure/HOSTING.md)
  SSL:       Let's Encrypt через Nginx
  Файлы:     Yandex Object Storage или S3
  Email:     Корпоративный SMTP @ekontaktor.ru
  Мониторинг: Sentry (ошибки), опционально Prometheus + Grafana


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 11. КОНКУРЕНТНЫЕ ПРЕИМУЩЕСТВА САЙТА
────────────────────────────────────────────────────────────────────────────────

  По сравнению с сайтами дистрибьюторов (elektrotehnik.ru, texenergo.ru,
  elektrokontaktor.ru) новый сайт завода предлагает:

  ┌──────────────────────────┬───────────────────────────────────────────────┐
  │ Критерий                 │ Наш сайт                                      │
  ├──────────────────────────┼───────────────────────────────────────────────┤
  │ Статус                   │ Прямой производитель с 1956 года              │
  │ Фильтры по параметрам    │ Полные: ток, катушка, полюса, исполнение      │
  │ Конфигуратор вариантов   │ Интерактивный выбор Б/БС/С и катушки          │
  │ Сравнение моделей        │ До 4 SKU бок о бок                            │
  │ Документация             │ На странице товара, не только PDF             │
  │ Цены                     │ Публичные, в корзине с итогом                 │
  │ Заявка                   │ Корзина-заявка + PDF + email менеджерам      │
  │ SEO                      │ SSR, Schema.org, sitemap, Core Web Vitals     │
  │ Честный знак             │ Блок защиты от контрафакта                    │
  │ Мобильная версия         │ Адаптивный дизайн                             │
  └──────────────────────────┴───────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 12. ПРАВОВАЯ ИНФОРМАЦИЯ НА САЙТЕ
────────────────────────────────────────────────────────────────────────────────

  • Политика конфиденциальности (/privacy/) — в соответствии с 152-ФЗ,
    с реквизитами оператора персональных данных (АО «Электроконтактор»).

  • Пользовательское соглашение (/terms/) — условия использования сайта,
    права и обязанности сторон, интеллектуальная собственность.

  • Согласие на обработку ПДн — проставляется при отправке любой формы
    (корзина, обратная связь, подписка).

  • Информация на сайте носит справочный характер и не является
    публичной офертой (ст. 437 ГК РФ). Окончательные условия — в договоре.


────────────────────────────────────────────────────────────────────────────────
ЧАСТЬ 13. КОНТАКТЫ ДЛЯ СВЯЗИ С ЗАВОДОМ
────────────────────────────────────────────────────────────────────────────────

  АО «Владикавказский завод «Электроконтактор»

  Адрес:     362003, Республика Северная Осетия — Алания,
             г. Владикавказ, ул. Кабардинская, 8, а/я 1034

  Телефон:   (8672) 53-33-44
  Email:     info@ekontaktor.ru
  Email сбыта: elkonreal@yandex.ru

  Сайт:      www.ekontaktor.ru


────────────────────────────────────────────────────────────────────────────────
ПРИЛОЖЕНИЕ А. ГЛОССАРИЙ ТЕРМИНОВ
────────────────────────────────────────────────────────────────────────────────

  Контактор       — электромагнитный аппарат для дистанционного
                    включения/отключения электрических цепей.

  SKU             — конкретный артикул (Stock Keeping Unit), единица
                    учёта на складе. Например: КТ6043Б-У3.

  ProductGroup    — группа товаров на сайте (одна карточка в каталоге).

  ProductVariant  — конкретный вариант/SKU внутри группы.

  B2B             — business-to-business, продажи юридическим лицам
                    и профессиональным закупщикам.

  Faceted search  — поиск с фильтрами по нескольким параметрам одновременно.

  SSR             — Server-Side Rendering, страница формируется на сервере
                    (важно для SEO и скорости первой отрисовки).

  CMS             — Content Management System, система управления контентом
                    (админ-панель для редактирования страниц).

  API             — Application Programming Interface, программный интерфейс
                    для обмена данными между frontend и backend.

  Celery          — система фоновых задач (отправка email, генерация PDF).

  Double opt-in   — двойное подтверждение подписки (письмо со ссылкой).

  Честный знак    — государственная система маркировки товаров в РФ.


================================================================================
  Конец документа
  Файл: docs/SITE-OPISANIE.txt
  Проект: C:\cehsite
================================================================================
